\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}
\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}
\contentsline {section}{\numberline {1.1}Definicje}{7}
\contentsline {section}{\numberline {1.2}Blabalizator r\IeC {\'o}\IeC {\.z}nicowy}{7}
\contentsline {chapter}{\numberline {2}Mopnik}{9}
\contentsline {section}{\numberline {2.1}Podej\IeC {\'s}cie wprost}{9}
\contentsline {section}{\numberline {2.2}Metody wykorzystuj\IeC {\k a}ce teori\IeC {\k e} G\IeC {\l }ombaskiego}{9}
\contentsline {section}{\numberline {2.3}Metody wykorzystuj\IeC {\k a}ce w\IeC {\l }asno\IeC {\'s}ci fetor\IeC {\'o}w $\sigma $}{9}
\contentsline {chapter}{\numberline {3}Mopsim}{11}
\contentsline {chapter}{\numberline {4}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{13}
\contentsline {chapter}{\numberline {5}Aplikacja mobilna i strona internetowa}{15}
\contentsline {chapter}{\numberline {6}Podsumowanie}{17}
\contentsline {section}{\numberline {6.1}Perspektywy wykorzystania w~przemy\IeC {\'s}le}{17}
\contentsline {chapter}{\numberline {A}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku T\=oFoo}{19}
\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\IeC {\'s}ciowe algorytmu}{21}
\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze~wsp\IeC {\'o}\IeC {\l }czynnikami~$\sigma $-$\rho $)}{23}
\contentsline {chapter}{Bibliografia}{25}
