\select@language {polish}
\contentsline {chapter}{S\IeC {\l }owniczek}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Rozw\IeC {\'o}j sieci drogowej w Polsce}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Miejsca Obs\IeC {\l }ugi Podr\IeC {\'o}\IeC {\.z}nych}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Problemy zwi\IeC {\k a}zane z budow\IeC {\k a} MOP-\IeC {\'o}w}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Symulacja ruchu drogowego w Polsce}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}co\IeC {\'s} o mopniku}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Zaj\IeC {\k e}to\IeC {\'s}\IeC {\'c} MOP-\IeC {\'o}w i dost\IeC {\k e}pne us\IeC {\l }ugi}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Mopnik}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Podej\IeC {\'s}cie wprost}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Metody wykorzystuj\IeC {\k a}ce teori\IeC {\k e} G\IeC {\l }ombaskiego}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Metody wykorzystuj\IeC {\k a}ce w\IeC {\l }asno\IeC {\'s}ci fetor\IeC {\'o}w $\sigma $}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Mopsim}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Mopsik}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Przypadki u\IeC {\.z}ycia}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Podsumowanie}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Perspektywy wykorzystania w~przemy\IeC {\'s}le}{21}{section.6.1}
\contentsline {chapter}{\numberline {A}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku T\=oFoo}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\IeC {\'s}ciowe algorytmu}{25}{appendix.B}
\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze~wsp\IeC {\'o}\IeC {\l }czynnikami~$\sigma $-$\rho $)}{27}{appendix.C}
\contentsline {chapter}{Bibliografia}{29}{appendix*.3}
