\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{r:pojecia}{{}{5}{Podstawowe pojęcia}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Podstawowe poj\IeC {\k e}cia}{5}{chapter*.2}}
\newlabel{GDDKiA}{{0.0.1}{5}{Podstawowe pojęcia}{defi.0.0.1}{}}
\newlabel{MOP}{{0.0.2}{5}{Podstawowe pojęcia}{defi.0.0.2}{}}
\newlabel{SDR}{{0.0.3}{5}{Podstawowe pojęcia}{defi.0.0.3}{}}
\newlabel{GUI}{{0.0.4}{5}{Podstawowe pojęcia}{defi.0.0.4}{}}
\newlabel{OSM}{{0.0.5}{5}{Podstawowe pojęcia}{defi.0.0.5}{}}
\citation{siec-drogowa-IIIrp}
\citation{gddkia-mop}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{7}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozw\IeC {\'o}j sieci dr\IeC {\'o}g ekspresowych i autostrad w Polsce na pocz\IeC {\k a}tku XX w.}}{7}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sie\IeC {\'c} autostrad i dr\IeC {\'o}g ekspresowych w Polsce (stycze\IeC {\'n} 2018r.). Na zielono - odcinki zrealizowane, na czerwono - odcinki w budowie, na szaro - odcinki planowane.}}{8}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktualne (stycze\IeC {\'n} 2018r.) pozycje MOP-\IeC {\'o}w w Polsce (na niebiesko). MOP-y planowane (na czerwono).}}{9}{figure.0.3}}
\citation{heu}
\citation{ff-sr}
\citation{grglo}
\citation{ff-sr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mopnik}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:mopnik}{{1}{11}{Mopnik}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podej\IeC {\'s}cie wprost}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metody wykorzystuj\IeC {\k a}ce teori\IeC {\k e} G\IeC {\l }ombaskiego}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metody wykorzystuj\IeC {\k a}ce w\IeC {\l }asno\IeC {\'s}ci fetor\IeC {\'o}w $\sigma $}{11}{section.1.3}}
\citation{russell}
\citation{spyrpt}
\citation{JR}
\citation{beaman}
\citation{hopp}
\citation{srinis}
\citation{leuk}
\citation{hopp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mopsim}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:mopsim}{{2}{13}{Mopsim}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:impl}{{3}{15}{Dokumentacja użytkowa i~opis implementacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja mobilna i strona internetowa}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:apka}{{4}{17}{Aplikacja mobilna i strona internetowa}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perspektywy wykorzystania w~przemy\IeC {\'s}le}{19}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku T\=oFoo}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\IeC {\'s}ciowe algorytmu}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze~wsp\IeC {\'o}\IeC {\l }czynnikami~$\sigma $-$\rho $)}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{siec-drogowa-IIIrp}{1}
\bibcite{gddkia-mop}{2}
\bibcite{eb1}{Blar16}
\bibcite{ffgg}{Fif00}
\bibcite{ff-sr}{Fif01}
\bibcite{grglo}{G\IeC {\l }omb04}
\bibcite{hopp}{Hopp96}
\bibcite{leuk}{Leuk00}
\bibcite{JR}{Rozk93}
\bibcite{spyrpt}{Spy59}
\bibcite{srinis}{Sri64}
\bibcite{russell}{Whi25}
\bibcite{heu}{Zen69}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{appendix*.10}}
