\select@language {polish}
\contentsline {chapter}{Podstawowe poj\IeC {\k e}cia}{5}{chapter*.2}
\contentsline {chapter}{Wprowadzenie}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Mopnik}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Podej\IeC {\'s}cie wprost}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Metody wykorzystuj\IeC {\k a}ce teori\IeC {\k e} G\IeC {\l }ombaskiego}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Metody wykorzystuj\IeC {\k a}ce w\IeC {\l }asno\IeC {\'s}ci fetor\IeC {\'o}w $\sigma $}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Mopsim}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Aplikacja mobilna i strona internetowa}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Perspektywy wykorzystania w~przemy\IeC {\'s}le}{19}{section.5.1}
\contentsline {chapter}{\numberline {A}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku T\=oFoo}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\IeC {\'s}ciowe algorytmu}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze~wsp\IeC {\'o}\IeC {\l }czynnikami~$\sigma $-$\rho $)}{25}{appendix.C}
\contentsline {chapter}{Bibliografia}{27}{appendix*.10}
