\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ffgg}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\citation{grglo}
\citation{JR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}}
\newlabel{skupienie}{{1.1.1}{7}}
\newlabel{fetor}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blabalizator r\IeC {\'o}\IeC {\.z}nicowy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artystyczna wizja blaba w~obrazie w\IeC {\k e}gierskiego artysty Josipa~A. Rozkoszy pt.~,,Blaba''}}{8}}
\citation{heu}
\citation{ff-sr}
\citation{grglo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wcze\IeC {\'s}niejsze implementacje blabalizatora r\IeC {\'o}\IeC {\.z}nicowego}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:losers}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podej\IeC {\'s}cie wprost}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody wykorzystuj\IeC {\k a}ce teori\IeC {\k e} G\IeC {\l }ombaskiego}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody wykorzystuj\IeC {\k a}ce w\IeC {\l }asno\IeC {\'s}ci fetor\IeC {\'o}w $\sigma $}{9}}
\citation{ff-sr}
\citation{russell}
\citation{spyrpt}
\citation{JR}
\citation{beaman}
\citation{hopp}
\citation{srinis}
\citation{leuk}
\citation{hopp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria fetor\IeC {\'o}w $\sigma $-$\rho $}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:fifak}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:impl}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perspektywy wykorzystania w~przemy\IeC {\'s}le}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku T\=oFoo}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\IeC {\'s}ciowe algorytmu}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze~wsp\IeC {\'o}\IeC {\l }czynnikami~$\sigma $-$\rho $)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{beaman}{Bea65}
\bibcite{eb1}{Blar16}
\bibcite{ffgg}{Fif00}
\bibcite{ff-sr}{Fif01}
\bibcite{grglo}{G\IeC {\l }omb04}
\bibcite{hopp}{Hopp96}
\bibcite{leuk}{Leuk00}
\bibcite{JR}{Rozk93}
\bibcite{spyrpt}{Spy59}
\bibcite{srinis}{Sri64}
\bibcite{russell}{Whi25}
\bibcite{heu}{Zen69}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
