\select@language {polish}
\contentsline {chapter}{\numberline {1}S\IeC {\l }owniczek}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Wprowadzenie}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Rozw\IeC {\'o}j sieci drogowej w Polsce}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Miejsca Obs\IeC {\l }ugi Podr\IeC {\'o}\IeC {\.z}nych}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemy zwi\IeC {\k a}zane z budow\IeC {\k a} MOP-\IeC {\'o}w}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Symulacja ruchu drogowego w Polsce}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Przewidywanie liczby potrzebnych miejsc parkingowych}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Zaj\IeC {\k e}to\IeC {\'s}\IeC {\'c} MOP-\IeC {\'o}w i dost\IeC {\k e}pne us\IeC {\l }ugi}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Nasze zadanie}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Mopnik}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Przypadki u\IeC {\.z}ycia}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektura}{13}{section.3.2}
\contentsline {subsubsection}{Wykorzystywanie biblioteki}{13}{section*.5}
\contentsline {subsubsection}{Dane wej\IeC {\'s}ciowe}{14}{section*.6}
\contentsline {subsubsection}{Wy\IeC {\'s}wietlanie mapy}{14}{section*.7}
\contentsline {paragraph}{}{14}{section*.8}
\contentsline {paragraph}{}{14}{section*.9}
\contentsline {section}{\numberline {3.3}Dokumentacja u\IeC {\.z}ytkowa i opis implementacji}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Mopsim}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Przypadki u\IeC {\.z}ycia}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Architektura}{15}{section.4.2}
\contentsline {subsubsection}{Modele mikro-, makroskopowe}{15}{section*.10}
\contentsline {subsubsection}{Model obliczeniowy oparty na agentach}{16}{section*.11}
\contentsline {subsubsection}{System wieloagentowy}{16}{section*.12}
\contentsline {subsubsection}{MATSim -- symulator ruchu drogowego}{17}{section*.14}
\contentsline {subsubsection}{MATSim -- p\IeC {\k e}tla programu}{17}{section*.16}
\contentsline {subsubsection}{Dlaczego MATSim?}{18}{section*.18}
\contentsline {subsubsection}{Mopsim -- schemat dzia\IeC {\l }ania programu}{18}{section*.19}
\contentsline {subsubsection}{Mopsim -- technologie}{19}{section*.21}
\contentsline {section}{\numberline {4.3}Dokumentacja u\IeC {\.z}ytkowa i opis implementacji}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Mopsik -- Strona serwerowa - \acrshort {api}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Przypadki u\IeC {\.z}ycia}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Architektura}{21}{section.5.2}
\contentsline {paragraph}{Cron}{21}{section*.22}
\contentsline {paragraph}{Aplikacja Django}{22}{section*.23}
\contentsline {section}{\numberline {5.3}Dokumentacja u\IeC {\.z}ytkowa i opis implementacji}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Mopsik -- Aplikacja mobilna}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Przypadki u\IeC {\.z}ycia}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Architektura i opis implementacji}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Technologia}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Zak\IeC {\l }adki}{24}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Konfiguracja aplikacji i ustawienia}{24}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Google Maps}{26}{subsection.6.2.4}
\contentsline {subsubsection}{Warunki}{26}{section*.29}
\contentsline {subsubsection}{Dzia\IeC {\l }anie}{26}{section*.30}
\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{26}{section*.31}
\contentsline {subsubsection}{Bezpiecze\IeC {\'n}stwo}{27}{section*.32}
\contentsline {subsection}{\numberline {6.2.5}Zapytanie do API}{27}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}U\IeC {\.z}yte biblioteki}{27}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Nawigacja}{28}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Pozosta\IeC {\l }e komponenty}{29}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Pliki konfiguracyjne i funkcje}{30}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Zapisywanie danych}{31}{subsection.6.2.10}
\contentsline {chapter}{\numberline {7}Mopsik -- Strona internetowa}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Przypadki u\IeC {\.z}ycia}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Architektura i opis implementacji}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Technologia}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Zak\IeC {\l }adki}{33}{subsection.7.2.2}
\contentsline {subsubsection}{Mapa}{33}{section*.36}
\contentsline {subsubsection}{Wyszukiwarka}{34}{section*.38}
\contentsline {subsubsection}{Szczeg\IeC {\'o}\IeC {\l }y}{35}{section*.40}
\contentsline {subsection}{\numberline {7.2.3}Zapytania do API i zapisywanie danych}{36}{subsection.7.2.3}
\contentsline {subsubsection}{Parsowanie danych z API}{36}{section*.42}
\contentsline {subsection}{\numberline {7.2.4}Modele i modele widok\IeC {\'o}w}{37}{subsection.7.2.4}
\contentsline {paragraph}{Modele}{37}{section*.43}
\contentsline {paragraph}{Modele widok\IeC {\'o}w}{37}{section*.44}
\contentsline {subsection}{\numberline {7.2.5}Kontrolery i widoki}{38}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}U\IeC {\.z}yte biblioteki}{38}{subsection.7.2.6}
\contentsline {chapter}{\numberline {8}Organizacja pracy}{39}{chapter.8}
\contentsline {paragraph}{Slack}{39}{section*.45}
\contentsline {paragraph}{GitHub}{39}{section*.46}
\contentsline {paragraph}{Todoist}{39}{section*.47}
\contentsline {chapter}{\numberline {9}Podzia\IeC {\l } zada\IeC {\'n}}{41}{chapter.9}
\contentsline {paragraph}{Mopnik}{41}{section*.48}
\contentsline {paragraph}{Mopsim}{41}{section*.49}
\contentsline {paragraph}{Mopsik - serwer}{41}{section*.50}
\contentsline {paragraph}{Mopsik - aplikacja mobilna}{41}{section*.51}
\contentsline {paragraph}{Mopsik - strona internetowa}{41}{section*.52}
\contentsline {paragraph}{Dokumentacja / Praca licencjacka}{41}{section*.53}
\contentsline {chapter}{\numberline {10}Napotkane problemy i niezrealizowane pomys\IeC {\l }y}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}Napotkane problemy}{43}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Problemy z danymi i komunikacj\IeC {\k a} w zespole}{43}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Problemy techniczne}{44}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Niezrealizowane pomys\IeC {\l }y}{44}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Predycje kr\IeC {\'o}tkoterminowe}{44}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Rozszerzona interakcja u\IeC {\.z}ytkownik\IeC {\'o}w z aplikacj\IeC {\k a} mobiln\IeC {\k a}}{44}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Precyzyjne dodawanie planowanych dr\IeC {\'o}g do programu Mopnik}{45}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty}{47}{chapter.11}
\contentsline {chapter}{Bibliografia}{49}{chapter*.54}
