\relax 
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\citation{grglo}
\citation{JR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}}
\newlabel{GDDKiA}{{1.1.1}{7}}
\newlabel{MOP}{{1.1.2}{7}}
\newlabel{SDR}{{1.1.3}{7}}
\newlabel{GUI}{{1.1.4}{7}}
\newlabel{OSM}{{1.1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blabalizator r\IeC {\'o}\IeC {\.z}nicowy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artystyczna wizja blaba w\nobreakspace  {}obrazie w\IeC {\k e}gierskiego artysty Josipa\nobreakspace  {}A. Rozkoszy pt.\nobreakspace  {},,Blaba''}}{8}}
\citation{heu}
\citation{ff-sr}
\citation{grglo}
\citation{ff-sr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mopnik}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:mopnik}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podej\IeC {\'s}cie wprost}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody wykorzystuj\IeC {\k a}ce teori\IeC {\k e} G\IeC {\l }ombaskiego}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody wykorzystuj\IeC {\k a}ce w\IeC {\l }asno\IeC {\'s}ci fetor\IeC {\'o}w $\sigma $}{9}}
\citation{russell}
\citation{spyrpt}
\citation{JR}
\citation{beaman}
\citation{hopp}
\citation{srinis}
\citation{leuk}
\citation{hopp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mopsim}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:mopsim}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja u\IeC {\.z}ytkowa i\nobreakspace  {}opis implementacji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:impl}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja mobilna i strona internetowa}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:apka}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspektywy wykorzystania w\nobreakspace  {}przemy\IeC {\'s}le}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla programu zapisana w\nobreakspace  {}j\IeC {\k e}zyku T\=oFoo}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\IeC {\'s}ciowe algorytmu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze\nobreakspace  {}wsp\IeC {\'o}\IeC {\l }czynnikami\nobreakspace  {}$\sigma $-$\rho $)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{beaman}{Bea65}
\bibcite{eb1}{Blar16}
\bibcite{ffgg}{Fif00}
\bibcite{ff-sr}{Fif01}
\bibcite{grglo}{G\IeC {\l }omb04}
\bibcite{hopp}{Hopp96}
\bibcite{leuk}{Leuk00}
\bibcite{JR}{Rozk93}
\bibcite{spyrpt}{Spy59}
\bibcite{srinis}{Sri64}
\bibcite{russell}{Whi25}
\bibcite{heu}{Zen69}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}}
