\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {chapter}{Widok po uruchomieniu programu}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wy\IeC {\'s}wietlanie mapy}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny po uruchomieniu programu}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ogl\IeC {\k a}danie danych}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podgl\IeC {\k a}d odcinka drogi}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podgl\IeC {\k a}d MOP-a}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{Modyfikacja danych}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parametry metodyki}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'S}redniodobowe nat\IeC {\k e}\IeC {\.z}enie ruchu}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uk\IeC {\l }ad MOP-\IeC {\'o}w}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z pliku w formacie json}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Z serwera}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{Dodawanie nowych obiekt\IeC {\'o}w}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drogi}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dodawanie drogi}}{7}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MOP-a}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dodawanie MOP-a}}{7}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa z nowym MOP-em i now\IeC {\k a} drog\IeC {\k a}}}{7}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{Symulacje}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przygotowanie do symulacji}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przeprowadzanie symulacji}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przeprowadzanie symulacji}}{8}{figure.4.7}}
