\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Widok po uruchomieniu programu}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Wy\IeC {\'s}wietlanie mapy}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ogl\IeC {\k a}danie danych}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Test Chapter}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}A Section}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Test Chapter}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}A Section}{9}{section.3.1}
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Appendix}}{11}{part.1}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Chapter}}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}A Section}{13}{section.A.1}
