\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Widok po uruchomieniu programu}}{3}{chapter.1}
\contentsline {paragraph}{}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Test Chapter}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}A Section}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Test Chapter}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}A Section}{7}{section.3.1}
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Appendix}}{9}{part.1}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Chapter}}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}A Section}{11}{section.A.1}
