\documentclass[10pt]{beamer}

\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{media9}

\apptocmd{\frame}{}{\justifying}{}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\usepackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,fit}
\tikzset{block/.style={draw,thick,text width=2cm,minimum height=1cm,align=center},
         line/.style={-latex}}
         
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\title{Miejsca Obsługi Podróżnych}
\subtitle{Wizja, przypadki użycia}
% \date{\today}
\date{}
\author{Magdalena Grabowska, Michał Kukuła, Klaudia Laks, Przemysław Perkowski}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{gddkia.png}}
\titlegraphic{\includegraphics[height=1.5cm]{uw.png}}

\usepackage{hyperref}

\usepackage{listings}
\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}



\begin{document}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\maketitle

\begin{frame}{Zleceniodawcy}
  \justifying
  Nasz system informatyczny powstanie w ramach projektu "Miejsca \\parkingowe na MOP" realizowanego przez konsorcjum uczelni Uniwersytet Warszawski, Politechnika Warszawska i Instytutu Transportu Samochodowego. Jego poszczególne elementy będą w założeniu wykorzystywane głównie przez pracowników Generalnej Dyrekcji Dróg Krajowych i Autostrad.
  \newline

  \raggedleft
  \includegraphics[width=4.3cm]{uw.png}
  \centering
  \includegraphics[width=2.3cm]{Logo_its.png}
  \raggedright
  \includegraphics[width=4.3cm]{znak-pw.png}
  \newline

  \begin{figure}[b]
    \centering
    \includegraphics[width=6cm]{gddkia.png}
  \end{figure}
\end{frame}

\begin{frame}{Miejsca obsługi podróżnych - co to?}
  \begin{wrapfigure}{l}{0.3\textwidth}
      \includegraphics[width=0.3\textwidth]{mop.png}
  \end{wrapfigure}
Teren wydzielony w pasie drogowym poza koroną drogi, wyposażony w miejsca postojowe dla pojazdów oraz w urządzenia służące zaspokajaniu potrzeb podróżnych.\\
MOP-y są ściśle związane z drogami o ograniczonej dostępności (autostrady i drogi ekspresowe) i znajdują się w pasie drogowym.
\end{frame}

\begin{frame}{Miejsca obsługi podróżnych w Polsce}
\centering
\includegraphics[height=8.5cm]{mopy.png}
\end{frame}

\begin{frame}{Miejsca obsługi podróżnych w Polsce - problemy}
  \begin{enumerate}
  \item Rozmieszczenie nowych MOP
  \pause
  \item Liczba miejsc parkingowych
  \pause
  \item Szukanie najemców - tym się nie zajmujemy (		 			 	\href{http://web.archive.org/web/20130917114114/http://wroclaw.gazeta.pl/wroclaw/1,35754,14595664,Drogowy_absurd__135_kilometrow_bez_stacji_benzynowej.html}{ale to poważny problem})
  \end{enumerate}
\end{frame}

\begin{frame}{Dane}
\begin{itemize}
\item Sieć drogowa (OpenStreetMap)
\pause
\item Macierze podróży
\pause
\begin{itemize}
\item Środek transportu
\item Cel (dom-praca, turystyka...)
\end{itemize}
\pause
\item Średniodobowe Natężenia Ruchu
\pause
\item Informacje o istniejących MOPach.
\pause
\item Dane o wjazdach i wyjazdach z konkretnych MOPów

\end{itemize}
\end{frame}

\begin{frame}{Elementy projektu}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Mopnik}

\begin{frame}[fragile]{Mopnik}

  \begin{enumerate}
  \item Wyznaczanie liczby wolnych miejsc na Miejscach Obsługi Podróżnych
  \pause
  \item Aplikacja okienkowa
  \pause
  \item Użytkownicy: inżynierowie GDDKiA
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Predykcje}
\centering
\begin{tikzpicture}
  \node[block] (car) {Natężenie ruchu};
  \node[block, below=0.5cm of car] (siec) {Sieć drogowa};
  \node[block, below=0.5cm of siec] (macierze) {Macierze podróży};
  \node[block, below=0.5cm of macierze] (metodyki) {Metodyki};
  \node[block, below=0.5cm of metodyki] (zajetosci) {Zajetosci MOPów};
  \node[draw, fit=(car)(zajetosci)](input){};
  \pause
  \node[block, right=2cm of macierze] (mopnik) {Mopnik};
  \draw[line] (input) -- (mopnik);
  \pause
  \node[block, right=2cm of mopnik](zajetosc){Zajętość MOPow};
  \node[block, above=0.5cm of zajetosc](sdr){Natężenie ruchu};
  \node[block, above=0.5cm of sdr](liczba){Liczba miejsc};
  \node[block, below=0.5cm of zajetosc](strefy){Strefy priorytetowe};
  \node[block, below=0.5cm of strefy](raporty){Raporty};
  \node[draw, fit=(liczba)(raporty)](output){};
  \draw[line] (mopnik) -- (output);
  \end{tikzpicture}
\end{frame}

\begin{frame}{Metodyki}
	\begin{itemize}
	\item Obecnie: wzory matematyczne
    \pause
    \item Do rozważenia: algorytmy uczenia maszynowego
    \pause
    \item Możliwość ręcznego doboru parametrów
	\end{itemize}
\end{frame}

\begin{frame}{Funkcjonalności}
	\begin{itemize}
	\item Wczytywanie danych
    \pause
    \item Graficzny interfejs
    \pause
    \begin{itemize}
    \item Przeglądanie danych na mapach
    \pause
    \item Umieszczenie na mapie nowej drogi lub nowego MOPu
    \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame} {Rozważane technologie}
	\begin{itemize}
	\item Java (lub C\#, C++) - całość aplikacji wraz z GUI
    \item OpenStreetMap, JOSM - wprowadzanie danych o strukturze sieci drogowej w postaci plików (.osm), wizualizacja i edycja map
	\end{itemize}
\end{frame}

\section{Mopsim}

\begin{frame}{Mopsim}
	\begin{enumerate}
	\item Program do symulacji ruchu pojazdów na sieci dróg krajowych i autostrad w Polsce
    \pause
    \item Aplikacja okienkowa
    \pause
    \item Użytkownicy: inżynierowe GDDKiA
	\end{enumerate}
\end{frame}

\begin{frame}{Funkcjonalności}
	\begin{enumerate}
	\item Wprowadzanie danych: struktura sieci drogowej, macierze podróży, natężenia ruchu
    \item Przeprowadzanie symulacji
    \item Prezentacja Danych - wspólne GUI z programem Mopnik
	\end{enumerate}
\end{frame}

\begin{frame}{Model symulacyjny}
  Połączenie modeli mikro- mezo- i makroskopowych:
  \pause
  \begin{itemize}
  \item Każdy pojazd to agent (mikro)
  \pause
  \item Model kolejkowy
  \pause
  \item Symulacje ruchu na pojedynczym MOPie (mikro)
  \pause
  \item Skrzyżowania, wjazdy na autostrady (mezo)
  \pause
  \item Ruch na drogach krajowych i autostradach (makro)
  \end{itemize}
\end{frame}

\begin{frame}{Dane wejściowe}
	\begin{itemize}
    \pause
	\item sieć drogowa Polski - 110120 wierzchołków i 179515 krawędzi
    \pause
    \item dane z Krajowego Modelu Ruchu (ŚDRR, Wskaźniki wzrostu ruchu)
    \pause
    \item dane z Generalnego Pomiaru Ruchu, m.in.: 
    	\begin{itemize}
    	\pause
        \item Średni Dobowy Ruch Roczny
        \pause
        \item wskaźniki wzrostu ruchu
    	\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Generowanie tras przejazdu}
	\begin{itemize}
	\item Kierowca zazwyczaj wybiera najkrótszą lub najszybszą trasę
    \pause
    \item Algorytm Dijkstry
    \pause
    \item Algorytm heurystyczny A* - czas to odległość między punktami * średnia prędkość na trasie
	\end{itemize}
\end{frame}

\begin{frame}{Prezentacja danych}
	\begin{itemize}
	\item Generowanie wykresów
    \pause
    \item Generowanie raportów
    \pause
    \item Eksport danych do pliku
    \pause
    \item Eksport do bazy danych (SQLite)
    \pause
	\end{itemize}
\end{frame}
\begin{frame}{Przypadki użycia}
	\begin{enumerate}
  \pause
  \item Wprowadzanie danych, ustawianie wartości parametrów.    
  \pause
  \item Przeglądanie danych na mapie.    
  \pause
  \item Edycja sieci drogowej.
  \pause
  \item Przeprowadzanie symulacji.
  \pause
  \item Zapisywanie danych, wyników edycji i analiz.    
  \pause
  \item Generowanie raportów.
    \end{enumerate}
\end{frame}

\begin{frame}{A może jest już coś takiego?}
	\pause
	\centering\includegraphics[width=\textwidth]{mtsim.png}
\end{frame}

\begin{frame}{MATSim - co to?}
	  \begin{itemize}
        \item napisany w Javie opensource'owy framework służący do symulacji ruchu drogowego w dużej skali
        \item zapoczątkowany w 2004 przez profesora ETH Kaia Nagla
        \item rozwijany głównie na politechnikach w Zurychu i Berlinie
        \item składa się z kilku modułów, funkcjonalności każdego mogą być wykorzystywane oddzielnie lub łączone
        \item łatwo modyfikowalne moduły, \href{https://github.com/matsim-org}{publiczne repozytorium}
  	\end{itemize}
\end{frame}

\begin{frame}{MATSim - przykłady}
	\begin{figure}
      \centering
      \includegraphics[width = 0.4\textwidth]{matsim_merlin.jpg}
      \caption{\href{https://www.youtube.com/watch?v=rWTFg1UkZTc}{Symulacja ruchu w Berlinie}}
	\end{figure}
	\begin{figure}
      \centering
      \includegraphics[width = 0.4\textwidth]{matsim_germany.jpg}
      \caption{\href{https://vimeo.com/124704874}{Symulacja ruchu w Niemczech}}
	\end{figure}
    \href{http://matsim.org/gallery/}{Więcej przykładów}
\end{frame}

\begin{frame}{MATSim - ogólne założenia}
	\begin{figure}[ht]
        \begin{minipage}[b]{0.35\linewidth}
            \centering
            \includegraphics[width=\textwidth]{matsim_merlin.jpg}
            \caption{sieć drogowa}
            \label{fig:a}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.35\linewidth}
            \centering
            \includegraphics[width=\textwidth]{people.png}
            \caption{ludzie + ich obowiązki, plany i wybory}
            \label{fig:b}
        \end{minipage}
    \end{figure}
    \pause
    \centering
    $\Downarrow$\\
    symulacja ruchu\\
    \pause
    $\Downarrow$\\
    zadowolenie ludzi z podjętych decyzji...\\
    \pause
    $\Downarrow$\\
    ...które wpływa na ich kolejne decyzje, a zatem też kolejne symulacje\\
\end{frame}

\begin{frame}{MATSim - podział na funkcjonalności}
	\includegraphics[]{matsim-loop.png}
    \begin{itemize}
      \item initial demand - początkowe ustawienia konfiguracyjne
      \item mobsim - moduł odpowiedzialny za samą symulację
      \item scoring - obliczanie zadowolenia poszczególnych agentów z przeprowadzonej symulacji
      \item replanning - modyfikowanie planów niezadowolonych agentów
      \item analyses - dostarczanie danych analitycznych, możliwych do wykorzystania m.in. w Vio (programie do tworzenia animacji ruchu drogowego)
	\end{itemize}
\end{frame}

\begin{frame}{MATSim - początkowa konfiguracja}
	3 główne pliki konfiguracyjne:
    \begin{itemize}
		\item Metadane o symulacji
		\item Informacje o populacji
		\item Informacje o sieci drogowej
	\end{itemize}
\end{frame}

\begin{frame}{OpenStreetMap i JOSM - przydatne narzędzia}
	Przydatne do tworzenia pliku konfiguracyjnego sieci drogowej mogą się okazać serwis OpenStreetMap i aplikacja JOSM - MATSim posiada wbudowane narzędzia do konwersji map .osm.\\
    \begin{figure}[ht]
        \begin{minipage}[b]{0.35\linewidth}
            \centering
            \includegraphics[width=\textwidth]{josm.png}
            \caption{JOSM}
            \label{fig:c}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.35\linewidth}
            \centering
            \includegraphics[width=\textwidth]{openstreetmaps2.png}
            \caption{OpenStreetMaps}
            \label{fig:d}
        \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}{MATSim - symulacja (mobsim)}
    \begin{enumerate}
		\item każdy agent wybiera losowo plan
		\item agenci odbywają zajęcia zgodnie z ustalonym planem
		\item Ich podróże odbywają się, uwzględniając ruch innych pasażerów i pojemność dróg
        \item Na koniec dla każdego z agentów obliczane jest zadowolenie
	\end{enumerate}
\end{frame}

\begin{frame}{MATSim - scoring}
	\begin{equation}
		U^{total}=U^{perform} - U^{travel} - U^{wait} - U^{late}
	\end{equation}
    \begin{enumerate}
		\item Dla każdego z agentów obliczana jest użyteczność
		\item Brane pod uwage są wykonane aktywności, od których odejmujemy to co straciliśmy na 				  długich podróżach, czekaniu lub spóźnieniach
		\item Uzyskana użyteczność jest podstawą do ponownego planowania
	\end{enumerate}
\end{frame}

\begin{frame}{MATSim - replaning}
	Można wyróżnić 3 główne strategie replaningu:
    \begin{enumerate}
		\item Wybieranie z większym prawdopodobieństwem tych planów, od których oczekujemy wysokiej użyteczności
		\item Modyfikowanie planu dnia tak, aby uniknąć spóźnień, korków, itp.
		\item Szukanie szybszych dróg
	\end{enumerate}
    \centering
    \includegraphics[height=5cm]{matsim_loop2.jpg}
\end{frame}

\begin{frame}{MATSim - kolejne iteracje}
	Po fazie ponownego planowania po raz kolejny uruchamiana jest symulacja. Kolejne iteracje zwykle 	przynoszą \href{https://www.youtube.com/watch?v=VowP4f9ntCA&t=10m54s}{zadowalający wzrost wartości funkcji użyteczności}.
\end{frame}

\begin{frame}{MATSim - analyses}
	Wynikiem działania programu jest szereg plików z danymi dotyczącymi każdej iteracji i wykresami.
    Dane te mogą zostać wykorzystane do wizualizacji lub dalszych analiz.\\
    \centering
    \includegraphics[width=0.95\textwidth]{dane}
\end{frame}

\begin{frame}{Via - program do wizualizacji}
	\begin{enumerate}
		\item Program firmy Senozon związanej z twórcami MATSim
		\item Płatny, bezpłatna wersja posiada ograniczenie do 500 agentów
		\item Polega na układaniu odpowiednich warstw na podstawie danych zwróconych przez MATSim
	\end{enumerate}
    \centering
    \includegraphics[width=\textwidth]{via_gui.png}
\end{frame}

\begin{frame} {MATSim - czy na pewno tak idealny?}
Symulacja na dużą skalę wymaga dużej mocy obliczeniowej. MATSim, oparty na agentach system symulacji, powoli staje się nieefektywny dla mniej wydajnych jednostek obliczeniowych. Rozwiązaniem problemu może być skalowanie scenariuszy, np. poprzez zmniejszenie populacji. Pojawiają się także pomysły \href{https://www.research-collection.ethz.ch/handle/20.500.11850/124001}{makroskopijnych symulacji}.
\end{frame}

\begin{frame}{Rozważane technologie}
\begin{itemize}
	\item MatSim + zrównoleglanie obliczeń.
	\item TensorFlow + ApacheSpark
\end{itemize}
\end{frame}

\begin{section}{Aplikacja Mobilna i strona WWW}
  \begin{frame}{Aplikacja Mobilna i strona WWW}
    \begin{itemize}
      \item Informowanie o zajętości konkretnego MOPa w danej chwili i w niedalekiej przyszłości
      \item Korzysta z sytemów Mopnik i Mopsim
      \item Użytkownicy: użytkownicy dróg ekspresowych i autostrad
  	\end{itemize}
	\end{frame}

\begin{frame}{Przypadki użycia}
	\begin{itemize}
	\item Sprawdzenie liczby wolnych miejsc parkingowych na danym MOPie w czasie rzeczywistym
    \pause
	\item Sprawdzenie przewidywanej liczby wolnych miejsc parkingowych na danym MOPie w danym (niezbyt odległym) czasie
	\end{itemize}
\end{frame}

\begin{frame}{Technologie}
    Aplikacja mobilna:
	\begin{itemize}
	\item React Native - framework do tworzenia aplikacji mobilnych
    \end{itemize}
    \pause
    Strona WWW:
    \begin{itemize}
    \item D3.JS - biblioteka javascriptowa do wizualizacji danych
    \item Django
	\end{itemize}
\end{frame}


\begin{frame}{React Native}
  \begin{center}
      \includegraphics[height=6.5cm]{react-native.png}
  \end{center}
\end{frame}

\begin{frame}{React Native}
	\begin{itemize}
	\item Język: JavaScript
    \item Aplikacja zbudowana z komponentów, które są renderowane 
    \item Hot Reloading
    \item Ten sam kod dla wielu platform - przeniesienie aplikacji z Androida na iOS wymaga tylko dodania jednego pliku konfiguracyjnego i zmian w stylowaniu
    \item Stylowanie w JS, zbliżone do CSS
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{React Native}
\begin{lstlisting}[caption=Przykład]
import React, { Component } from 'react';
import { Text, View } from 'react-native';

class WhyReactNativeIsSoGreat extends Component {
  render() {
    return (
      <View>
        <Text>
          You just use native components like 'View' and 'Text',
          instead of web components like 'div' and 'span'.
        </Text>
      </View>
    );
  }
}
\end{lstlisting}
  \begin{center}
	\url{https://facebook.github.io/react-native/}
  \end{center}
\end{frame}

\begin{frame}[fragile]{React Native - style}
	\begin{itemize}
    \item Język: JavaScript
    \item Nazwy i wartości takie jak w CSS
    \item Camel case: backgroundColor zamiast background-color
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{React Native - style}
\begin{lstlisting}[caption=Przykład stylowania]
import React, { Component } from 'react';
import { AppRegistry, StyleSheet, Text, View } from 'react-native';

export default class LotsOfStyles extends Component {
  render() {
    return (
      <View>
        <Text style={styles.red}>just red</Text>
        <Text style={styles.bigblue}>just bigblue</Text>
        <Text style={[styles.bigblue, styles.red]}>bigblue, then red</Text>
        <Text style={[styles.red, styles.bigblue]}>red, then bigblue</Text>
      </View>
    );
  }
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{React Native - style}
\begin{columns}
  \begin{column}{0.7\textwidth}
\begin{lstlisting}[caption=Przykład stylowania c.d.]
const styles = StyleSheet.create({
  bigblue: {
    color: 'blue',
    fontWeight: 'bold',
    fontSize: 30,
  },
  red: {
    color: 'red',
  },
});

AppRegistry.registerComponent('AwesomeProject', () => LotsOfStyles);
\end{lstlisting}
  \begin{center}
	\url{https://facebook.github.io/react-native/docs/style.html}
  \end{center}
  \end{column}
\begin{column}{0.3\textwidth}
  \begin{center}
      \includegraphics[height=7.5cm]{styles.png}
  \end{center}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aplikacje w React Native}
  \begin{columns}
    \begin{column}{0.3\textwidth}
	\begin{center}
        \includegraphics[height=2cm]{facebook.png}\newline
		Facebook\newline
        \newline\pause
		\includegraphics[height=2cm]{instagram.png}\newline
		Instagram\newline\pause
  \end{center}
    \end{column}
    \begin{column}{0.3\textwidth}
      \begin{center}
        \includegraphics[height=2cm]{airbnb.png}\newline
        Airbnb\newline\pause
        \newline
        \includegraphics[height=2cm]{skype.png}\newline
        Skype\newline\pause
      \end{center}
    \end{column}
    \begin{column}{0.3\textwidth}
      \begin{center}
        \includegraphics[height=2cm]{tesla.png}\newline
       Tesla\newline\pause
       \newline
        \includegraphics[height=2cm]{uber.png}\newline
       UberEATS\newline
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{D3.JS}
	\begin{center}
		\includegraphics[height=7.5cm]{d3.png}\newline
        \url{https://d3js.org/}
    \end{center}
\end{frame}


\end{section}

\end{document}
